<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>Formulario de Registro</title>
  <style>
    body {
      background-image: url("https://images.pexels.com/photos/65128/pexels-photo-65128.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .card {
      max-width: 800px;
      margin: 0 auto;
    }

    .card-header {
      text-align: center;
      background-color: #f8f9fa;
      border-bottom: none;
    }

    .login-card {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

  </style>
</head>
<body>
  <div class="card login-card w-60" style="color: rgb(184, 92, 56);">
    <div class="card-header">
      <div >
        <img src="/assets/images/logo2.png "  class="container" styles="width:-70px; height:30px;">
      </div>
      <h3 class="fs-20"
      >Bienvenido</h3>
    </div>
    <div class="card-body">
      <form>
        <div class="form-group">
          <label for="email">Emaill</label>
          <input type="email" class="form-control" id="email" placeholder="Ingresa tu correo electr칩nico">
        </div>
        <div class="form-group">
          <label for="password">Contrase침a</label>
          <input type="password" class="form-control" id="password" placeholder="Ingresa tu contrase침a">
        </div>
        <div class="card-footer">
          <a class="btn btn-warning btn-block" routerLink="./login">Iniciar sesi칩n</a>
          <a type="submit" href="./register" class="btn btn-primary btn-block">Registrarse</a>
        </div>
      </form>
    </div>
  </div>
</body>
</html>
