<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>Formulario de Registro</title>
  <style>
    body {
      background-image: url("https://images.pexels.com/photos/65128/pexels-photo-65128.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .card {
      max-width: 800px;
      margin: 0 auto;
    }

    .card-header {
      text-align: center;
      background-color: #f8f9fa;
      border-bottom: none;
    }

    .login-card {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

  </style>
</head>
<body>
  <div class="card login-card w-75">
    <div class="card-header">
      <h3>Registro</h3>
    </div>
    <div class="card-body">
      <form>
        <div class="form-group">
          <label for="nombre">Nombre</label>
          <input type="text" class="form-control" id="nombre" placeholder="Ingresa tu nombre">
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Ingresa tu correo electrónico">
        </div>
        <div class="form-group">
          <label for="password">Contraseña</label>
          <input type="password" class="form-control" id="password" placeholder="Ingresa tu contraseña">
        </div>
        <div class="form-group">
          <label for="confirm-password">Confirmar Contraseña</label>
          <input type="password" class="form-control" id="confirm-password" placeholder="Confirma tu contraseña">
        </div>
        <button type="submit" class="btn btn-primary btn-block">Registrarse</button>
        <div class="card-footer">
          <a class="btn btn-warning btn-block" href="./login">Iniciar sesión si ya tienes cuenta</a>
        </div>
      </form>
    </div>
  </div>
</body>
</html>
