# en lugar de cinema app va el nombre de tu base de datos cinema_ap linea 2 
spring.datasource.url=jdbc:mysql://localhost:3306/cinema_app?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.main.banner-mode=off
#logging.level.root=ERROR
#
#logging.level.org.springframework=ERROR
#logging.level.org.hibernate=ERROR