<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .navbar {
      background-color: transparent !important;
      border: 2;
    }
    .dropdown {
      position: relative;
      display: inline-block;
      padding-left: 10px;
  }
  /*iconodeeditar perfil*/
  .dropdown {
    position: relative;
    display: inline-block;
}

.dropdown i {
    display: block;
    font-size: 24px;
    margin-bottom: 5px;
    margin-top: 10px; /* Ajustar la distancia desde arriba */
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    z-index: 1;
    left: -160px;
}

.dropdown-content a {
    color: black;
    padding: 10px 16px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
}
  </style>
  <title>Multicines Ecuador</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand"  href="#">
      <img style="width: 300px; height: 100px;" src="../../../assets/images/logo2.png" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Películas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Promociones</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Género
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Acción</a>
            <a class="dropdown-item" href="#">Aventura</a>
            <a class="dropdown-item" href="#">Comedia</a>
            <a class="dropdown-item" href="#">Drama</a>
            <a class="dropdown-item" href="#">Suspenso</a>
            <a class="dropdown-item" href="#">Terror</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contacto</a>
        </li>
        <li>
          <div class="dropdown">
            <i class="fa fa-user-circle-o" style="font-size: 24px;"></i>
            <div class="dropdown-content">
                <a href="#">Editar perfil</a>
                <a href="#">Mis compras</a>
                <a href="#">Cerrar sesión</a>
            </div>
        </div>
        </li>
      </ul>
    </div>
  </nav>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

